# cslib

retest/: retest.cs
test/caller/: call2.cs  callconstructor.cs  calldll.cs  callfunc.cs  callmap.cs  callparams.cs  clscall.cs  makegene.cs  more.cs
test/callfuncbyname/: callfunc.cs  callfunc.csproj  dllfunc.cs
test/clsstatic/: cls.cs  clsjson.cs  compilejson.bat
test/comparable/: square.cs
test/compbine/: combine.csproj  main.cs  priv.cs
test/cookbook/: 01_01_un.cs  01_04_tuple.cs  delegate.cs  linqtst.cs  serialize.cs  xmlserialize.cs
test/dbg/: main.cs
test/fmtstr/: Program.cs
test/formatter/: format.cs
test/fullname/: fullname.cs
test/hello/: HelloApplication.cs
test/jsonutil/: arr.json  cc.json  jsonutil.csproj  main.cs  new.json
test/linq/: concat.cs
test/log/: log.sln
test/log/log/: App.config  Program.cs  log.csproj
test/log/log/Properties/: AssemblyInfo.cs
test/logcode/: Program.cs  logcode.csproj
test/logcore/: App.config  Program.cs
test/logobj/: Program.cs
test/msbuild/helloworld/: Helloworld.csproj
test/msbuild/simple/: include.xml  simple.xml
test/mutex/: mux.cs
test/nunitsampel/: nunitsampel.sln
test/nunitsampel/PrimeService/: Class1.cs
test/nunitsampel/PrimeService.Tests/: PrimeService.Tests.csproj  UnitTest1.cs
test/patterns/factory/: abs.cs  factory.cs  factory1.cs
test/reflect_attr/: attr.cs  gettype.cs  list.cs
test/reversshell/: revshell.cs
test/rfile/: rfile.cs  wfile.cs
test/rnd/: rnd.cs
test/simpletst/: simpletst.sln
test/simpletst/simpletst/: simpletst.cs  simpletst.csproj
test/tstcase/: tstcase.sln
test/tstcase/tstcase/: BaseCall.cs  tstcase.csproj
test/tstcase/tstcase.Test/: tstcase.Test.cs  tstcase.Test.csproj
test/union/: un.cs
test/vararg/: vararg.cs
