<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>MSBuildSample</AssemblyName>
		<OutputPath>Bin\</OutputPath>
	</PropertyGroup>
  	<ItemGroup>
		<Compile Include="Helloworld.cs" />
	</ItemGroup>
	<Target Name="Debug" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc Sources="@(Compile)" DefineConstants='DebugConfig' OutputAssembly="$(OutputPath)$(AssemblyName).exe"/>
	</Target>
	<Target Name="Release" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc Sources="@(Compile)" DefineConstants='' OutputAssembly="$(OutputPath)$(AssemblyName).exe"/>
	</Target>
	<Target Name="Clean" >
		<Delete Files="$(OutputPath)$(AssemblyName).exe" />
	</Target>
	<Target Name="ReDebug" DependsOnTargets="Clean;Debug" />
	<Target Name="ReRelease" DependsOnTargets="Clean;Release" />
</Project>